html{
  box-sizing: border-box;
}

:root{

  --cyan: hsl(172, 67%, 45%);
  --darker: hsl(183, 100%, 15%);
  --dark: hsl(186, 14%, 43%);
  --gray: hsl(184, 14%, 56%);
  --light: hsl(185, 41%, 84%);
  --pale: hsl(189, 41%, 97%);
}

*,
*::before,
*::after{
  box-sizing: inherit;
}

body{
  margin: 0;
  font-family: 'Space Mono', monospace;
  font-weight: 700;
  background: var(--light);
}

header{
  margin-top: 15.82vh;
  margin-bottom: 8.11vh;
  text-align: center;
}

main{
  margin: 0 18.06vw 15.82vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 2rem;
  background-color: white;
  border-radius: 1.5rem;
  gap: 2rem;
}

form{
  padding: 1rem;
  display: grid;
  gap: 2.75rem;
}

input,button,label{
  font-family: inherit;
  box-sizing: inherit;
}

input,button{
  transition: .3s ease all;
}

label{
  color: var(--dark);
  line-height: 1.1;
}

input{
  border: none;
  outline: none;
  background-color: var(--pale);
  color: var(--darker);
  padding: 0.375rem 1rem;
  border-radius: 0.25rem;
  text-align: right;
  font-size: 1.5rem;
  width: 100%;
}

input:hover{
  outline: 2px solid var(--cyan);
}

input:focus{
  outline: 2px solid var(--cyan);
}

::placeholder{
  color: var(--gray);
}

.flex{
  display: flex;
  justify-content: space-between;
}

form .flex{
  margin-bottom: 0.5625rem;
}

.tips .flex{
  margin-bottom: 1.125rem;
}

#bill{
   background: var(--pale) url("../images/icon-dollar.svg") no-repeat center left 1rem/0.75rem;
}

#people{
  background: var(--pale) url("../images/icon-person.svg") no-repeat center left 1rem/0.75rem;
}

.tip_percentages{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 0.875rem;
  grid-row-gap: 1rem;
}

.custom{
  padding: 0.375rem 0.9375rem;
}

.custom::placeholder{
  color: var(--dark);
}

button{
  border: none;
  background-color: var(--darker);
  color: var(--pale);
  padding: 0.375rem;
  font-size: 1.5rem;
  border-radius: 0.25rem;
  cursor: pointer;
}

button:hover{
  color: var(--darker);
  background-color: hsl(173, 62%, 76%);
}

.result{
  background-color: var(--darker);
  padding: 2.5rem;
  border-radius: .8rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.result .flex:first-child{
  margin-top: 0.25rem;
  margin-bottom: 2.75rem;
}

.result .flex{
  align-items: flex-end;
}

.title{
  color: var(--pale);
  font-size: 1rem;
}
.subtitle{
  color: var(--light);
  font-size: 0.875rem;
}
.number{
  color: var(--cyan);
  font-size: 2.875rem;
  line-height: 1.2;
}  

.reset{
  background-color: hsl(183,79%,24%);
  color: var(--darker);
}

.reset:hover{
  background-color: hsl(173, 62%, 76%);
}

.active{
  background-color: var(--cyan);
  color: var(--darker);
}

.message{
  color: orangered;
  line-height: 1.1;

}

.error{
  outline: 2px solid orangered;
}

@media (max-width: 1024px){
  header{
    margin: 3.125rem 0 2.75rem;
  }
  main{
    grid-template-columns: unset;
    margin: 0 13.02vw;
    gap: 1.25rem;
  }
  form{
    gap: 1.875rem;
  }
  .number{
    font-size: 2.5rem;
  }
  .result .flex{
  margin-bottom: 1.875rem;
  }
  .result .flex:first-child{
  margin-bottom: 1.875rem;
  }
  
}
@media (max-width:  380px){      
  main{
    margin: 0;
    padding: 1.5rem;
    border-bottom-left-radius: unset;
    border-bottom-right-radius: unset;
  }
  .tip_percentages{
    grid-template-columns: repeat(2, 1fr);
  }
  form{
    padding: 0.5rem;
  }
  .result{
    padding: 1.5rem;
    justify-content: unset;
  }
  .number{
    font-size: 1.875rem;
  }
}